[gd_scene load_steps=4 format=3 uid="uid://daf80b26m4c4p"]

[ext_resource type="Script" path="res://Scenes2d/Cars/car_1.gd" id="1_2evxs"]
[ext_resource type="Texture2D" uid="uid://bjhyl7yjby3p" path="res://Assets/car01.png" id="2_hqll7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5opx"]
size = Vector2(58, 24)

[node name="Car1" type="Node2D"]
script = ExtResource("1_2evxs")

[node name="car" type="Sprite2D" parent="."]
texture = ExtResource("2_hqll7")
region_rect = Rect2(0, 32, 0, 32)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a5opx")
