[gd_scene load_steps=15 format=3 uid="uid://bxnkfx66tt6yk"]

[ext_resource type="Script" path="res://scenes3d/lines3d/test3dlines.gd" id="1_dfsrl"]
[ext_resource type="PackedScene" uid="uid://c36r0lpflcakc" path="res://scenes3d/camera3d/camera_3d.tscn" id="2_j3y1n"]
[ext_resource type="Shader" path="res://scenes3d/lines3d/skyscraper.gdshader" id="3_sn4t8"]
[ext_resource type="Shader" path="res://scenes3d/lines3d/simple_water.gdshader" id="3_xpxri"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_57wq8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7xmvb"]
sky_material = SubResource("ProceduralSkyMaterial_57wq8")

[sub_resource type="Environment" id="Environment_583bs"]
background_mode = 1
background_color = Color(0.212305, 0.212305, 0.212305, 1)
sky = SubResource("Sky_7xmvb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_isap5"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6iycv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gfmlj"]
render_priority = 0
shader = ExtResource("3_xpxri")

[sub_resource type="PlaneMesh" id="PlaneMesh_bmv4s"]
material = SubResource("ShaderMaterial_gfmlj")
size = Vector2(100, 100)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="BoxMesh" id="BoxMesh_wxfa3"]
size = Vector3(0.1, 1, 0.1)
subdivide_width = 32
subdivide_height = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gidd4"]
render_priority = 0
shader = ExtResource("3_sn4t8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmgf0"]
next_pass = SubResource("ShaderMaterial_gidd4")

[node name="test3dlines" type="Node3D"]
script = ExtResource("1_dfsrl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_583bs")

[node name="Camera3D" parent="." instance=ExtResource("2_j3y1n")]
transform = Transform3D(0.707107, 0.188966, -0.68139, 0, 0.96363, 0.267238, 0.707107, -0.188966, 0.68139, -5, 1.5, 5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 148.0
offset_bottom = 43.0

[node name="height_label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "height"
label_settings = SubResource("LabelSettings_isap5")

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_6iycv")
skeleton = NodePath("../CanvasLayer/VBoxContainer/HSlider")

[node name="GroundPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00167537, 0.00429076, -0.00030756)
mesh = SubResource("PlaneMesh_bmv4s")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.944, 0.5, -2.02771)
mesh = SubResource("BoxMesh_wxfa3")
surface_material_override/0 = SubResource("StandardMaterial3D_rmgf0")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.93971, 0)

[connection signal="drag_ended" from="CanvasLayer/VBoxContainer/HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
