[gd_scene load_steps=6 format=3 uid="uid://bxnkfx66tt6yk"]

[ext_resource type="Script" path="res://scenes3d/lines3d/test3dlines.gd" id="1_dfsrl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_57wq8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7xmvb"]
sky_material = SubResource("ProceduralSkyMaterial_57wq8")

[sub_resource type="Environment" id="Environment_583bs"]
background_mode = 2
sky = SubResource("Sky_7xmvb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ArrayMesh" id="ArrayMesh_ewg4w"]

[node name="test3dlines" type="Node3D"]
script = ExtResource("1_dfsrl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_583bs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.960255, 0.279125, 0, -0.279125, 0.960255, 0, 0.602776, 1.78901)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0, 0)
visible = false
mesh = SubResource("ArrayMesh_ewg4w")
